# №2. Напишите программу, которая получает целое число и возвращает его шестнадцатеричное
# строковое представление. Функцию hex используйте для проверки своего результата.

n = int(input("Введите число: "))
print(hex(n))
symbols = '0123456789ABCDEF'
result = ""
while n != 0:
    result = symbols[n % 16] + result
    n //= 16

print(result)