# Для создания словаря есть несколько способов. Например:
# ● передать набор пар ключ-значение в фигурных скобках,
# ● использовать знак равенства между ключом и значением,
# ● передать любую последовательность, каждый элемент который пара ключ и значение
a = {'one': 42, 'two': 3.14, 'ten': 'Hello world!'}
b = dict(one=42, two=3.14, ten='Hello world!')
c = dict([('one', 42), ('two', 3.14), ('ten', 'Hello world!')])
print(a == b == c)
# Все три способа создают одинаковые словари.
