# Метод pop позволяет удалить элемент списка. Удаляемый элемент возвращается
# как результат работы метода.
my_list = [2, 4, 6, 8, 10, 12]
spam = my_list.pop()
print(spam, my_list)
eggs = my_list.pop(1)
print(eggs, my_list)
# err = my_list.pop(10) # IndexError: pop index out of range
# Метод pop может принимать на вход индекс удаляемого элемента. Этот элемент
# вернётся как результат работы метода, т.е. может быть сохранён в переменную.
# Индекс может быть отрицательным. Тогда элемент считается от правой части
# списка, с конца.
# Если указать индекс выходящий за границы списка получим ошибку IndexError.
