# Метод count подсчитывает вхождение элемента в список.
my_list = [2, 4, 6, 2, 8, 10, 12, 2, 4, 14, 2]
spam = my_list.count(2)
print(spam)
eggs = my_list.count(3)
print(eggs)
# Метод принимает именно объект, а не индекс.
# Если объект отсутствует в списке, то count возвращает ноль - это значит, что элемент был встречен
# в списке ноль раз.
