# Task1(Seminar3, Task1). Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import randint
lst = [randint(1, 20) for i in range(randint(5, 15))]
print(lst)
print(f'Cумма элементов списка, стоящих на нечётной позиции, равна - {sum(lst[1::2])}')