# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.

# Пример:
# - 6782 -> 23
# - 0,56 -> 11

num = (input('Введите число: '))
sum = 0
num = num.replace('.', '')
num = num.replace(',', '')
for i in num:
    sum += int(i)
print(sum)