def info_input():
    return f"{input('Введите id сотрудника: ')} {input('Введите фамилию: ')} {input('Введите имя: ')} \
{input('Введите номер телефона: ')} {input('Введите название отдела: ')} {input('Введите описание: ')}\n"

def select_operation():
    return input('Выберите номер категории\n \
        где: 0 - выборка по id\n \
             1 - выборка по фамилиям\n \
             2 - выборка по именам\n \
             3 - выборка по телефонам\n \
             4 - выборка по отделам\n \
             5 - поиск по описанию\n \
             6 - вся таблица целиком\n \
             7 - информация по сотруднику\n \
             8 - добавить сотрудника\n \
             9 - выход\n ')    