# Если необходимо заменить элемент новым, индексы не подойдут. Для этих целей нужен метод replace
text = 'Hello world!'
print(text[6])
print(text[3:7])
print(text[::-1])
new_txt = text.replace('l', 'L', 2)
print(text, new_txt, sep='\n')
# Первый аргумент — подстрока, которую нужно заменить. Второй аргумент — подстрока, на которую нужно заменить.
# Третий аргумент — максимальное количество замен. Если его не указывать, будут заменены все совпадения.
