# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

N = int(input('Введите порядковый номер дня недели от 1 до 7: '))
if N < 6:
    print("нет")
else:
    print("да")