# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# \/ - OR, |, ИЛИ, логическое сложение, дизъюнкция
# /\ - AND, &, И, логическое умножение, конъюнкция

print('x y z')
for x in 0, 1:
        for y in 0, 1:
            for z in 0, 1:
                F = (not (x or y or z) == (not x and not y and not z))
                F = int(F) #чтобы убрать слово True при выводе
                if F == 1:
                    print(x, y, z)