'''
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии
или из документации к языку.
'''
import re
from collections import Counter

str = "Python  — высокоуровневый язык программирования общего назначения с динамической строгой типизацией \n" \
      "и автоматическим управлением памятью, ориентированный на повышение производительности разработчика,\n" \
      " читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ.\n" \
      " Язык является полностью объектно-ориентированным в том плане, что всё является объектами.\n" \
      " Необычной особенностью языка является выделение блоков кода пробельными отступами.\n" \
      " Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость\n" \
      " обращаться к документации. Сам же язык известен как интерпретируемый и используется в том числе\n" \
      " для написания скриптов. Недостатками языка являются зачастую более низкая скорость работы и более\n" \
      " высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом,\n" \
      " написанным на компилируемых языках, таких как C или C++."

# приводим текст к нижнему регистру
str = str.lower()

# получаем список слов
words = re.findall(r'\b\w+\b', str)

# считаем количество вхождений каждого слова
word_counts = Counter(words)

# выводим 10 самых частых слов
for word, count in word_counts.most_common(10):
    print(f"{word}: {count}")
