# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.

items = {
    'спальник': 1.2,
    'палатка': 2.5,
    'газовая горелка': 0.8,
    'топор': 1.5,
    'кружка': 0.3,
    'одежда': 2.0,
    'еда': 3.0
}

max_weight = 5.0
items_list = sorted(items.items(), key=lambda x: x[1])

backpack = {}
current_weight = 0.0

for item, weight in items_list:
    if (current_weight + weight) <= max_weight:
        backpack[item] = weight
        current_weight += weight

print(backpack)

# Создал словарь items с вещами для похода, где ключом является название вещи, а значением - её вес.
# Максимальную грузоподъемность передал в переменной max_weight.
# Затем отсортировал список вещей по их массе и начали добавлять вещи в рюкзак,
# пока он не заполнится или пока не кончатся вещи.
# На выходе получается словарь backpack с вещами, которые поместились в рюкзак.
# Если ни одна вещь не поместится в рюкзак, то на выходе будет пустой словарь.